<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Background</title>

    <style>
      body {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      h1, .overlay {
        background-color: rgba(255, 255, 255, 0.473);
        padding: 10px;
        border-radius: 10%;
      }

      input {
        text-align: center;
        min-width: 115px;
        border-radius: 10%;
        padding: 4px;
        margin-left: 10px;
      }

      ::placeholder {
        color: rgba(163, 158, 158, 0.753);
      }

      label {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 700;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1 id="my-background-color">Change Background</h1>

    <div class="overlay">
      <label for="r"> R:
        <input type="number" id="red-rgb" placeholder="red" min="0" max="255" oninput="getInputColors()">
      </label>

      <label for="r"> G:
        <input type="number" id="green-rgb" placeholder="green" min="0" max="255" oninput="getInputColors()">
      </label>

      <label for="r"> B:
        <input type="number" id="blue-rgb" placeholder="blue" min="0" max="255" oninput="getInputColors()">
      </label>
    </div>

    <script>
      function getInputColors() {
        let red = document.getElementById('red-rgb').value
        let green = document.getElementById('green-rgb').value
        let blue = document.getElementById('blue-rgb').value

        document.body.style.background = `rgb(${red}, ${green}, ${blue})`
      }
    </script>
  </body>
</html>